<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../cssComponent/sidebar.css" /> -->
</head>
<body>
<style>
  .sidebar {
    width: 50px;
    background-color: transparent;
    padding: 50px 0 10px 0;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: fixed;
    height: 100vh;
    z-index: 999999;
}

.sidebar-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
    text-align: center;
    position: relative;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    /* width: 20px;
    height: 20px; */
}

.sidebar-item .sidebarIcon {
    width: 40px;
    height: 40px;
    font-size: 20px;
    /* color: var(--second-color); */
    color: var(--background-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 5px;
}
.sidebarIcon:hover {
    background-color: rgb(223, 223, 223);

}
.sidebar-item span {
    color: var(--background-color);
    font-weight: 700;
    font-size: 16px;
}
.sidebar-item::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--background-color);
    color: var(--second-color);
    padding: 10px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    margin-left: 10px;
}

.sidebar-item:hover::before {
    opacity: 1;
}
@media screen and (max-width:800px) {
    .unwanted {
        display: none;
    }
    .sidebar {
        width: 100%;
        height: 50px;
        bottom: 0;
        flex-direction: row;
        background-color: var(--second-color);
        align-items: center;
        padding:0;
        justify-content: space-around;
    }
    .sidebar-item:hover::before {
       display: none;
    }
}
</style>
<div class="sidebar">
 
  <a href="index.html" class="sidebar-item" data-tooltip="Home">
    <i class="sidebarIcon fa-solid fa-house"></i>
    <!-- <span class="sidebarName">Home</span> -->
  </a>
  <a href="search.html" class="sidebar-item" data-tooltip="Search">
    <i class="sidebarIcon fa-solid fa-magnifying-glass"></i>
    <!-- <span class="sidebarName">Search</span> -->
  </a>
  <a href="trending.html" class="sidebar-item" data-tooltip="Trending">
    <i class="sidebarIcon fa-solid fa-arrow-trend-up"></i>
    <!-- <span class="sidebarName">Trending</span> -->
   </a>
  <a href="playlist.html" class="sidebar-item unwanted" data-tooltip="Playlist">
   <i class="sidebarIcon fa-solid fa-book"></i>
   <!-- <span class="sidebarName">Playlist</span> -->
  </a>
  <a href="liked.html" class="sidebar-item unwanted" data-tooltip="Liked">
    <i class="sidebarIcon fa-regular fa-thumbs-up"></i>
    <!-- <span class="sidebarName">Liked</span> -->
  </a>
  <a href="history.html" class="sidebar-item unwanted" data-tooltip="History">
  <i class="sidebarIcon fa-solid fa-clock-rotate-left"></i>
   <!-- <span class="sidebarName">History</span> -->
  </a>
  <a href="downloads.html" class="sidebar-item unwanted" data-tooltip="Downloads">
    <i class="sidebarIcon fa-solid fa-arrow-down"></i>
    <!-- <span class="sidebarName">Downloads</span> -->
  </a>
  <a href="" class="sidebar-item unwanted" data-tooltip="Setting">
    <i class="sidebarIcon fa-solid fa-gear"></i>
    <!-- <span class="sidebarName">Setting</span> -->
  </a>
  <a href="" class="sidebar-item unwanted" data-tooltip="Help">
    <i class="sidebarIcon fa-solid fa-circle-info"></i>
    <!-- <span class="sidebarName">Help</span> -->
  </a>
  <a href="" class="sidebar-item unwanted" data-tooltip="Feedback">
    <i class="sidebarIcon fa-solid fa-pencil"></i>
    <!-- <span class="sidebarName">Feedback</span> -->
  </a>
  <a href="" class="sidebar-item" data-tooltip="Profile">
    <i class="sidebarIcon fa-solid fa-pencil"></i>
    <!-- <span class="sidebarName">Feedback</span> -->
  </a>
</div>

<script src="https://kit.fontawesome.com/8f218c5ee4.js" crossorigin="anonymous"></script>
<script src="../scripts.js"></script>
</body>
</html>